CircusRenzOpReis.PresentationWPF/MainWindow.xaml

<Window x:Class="Circustrein.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Circustrein"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="915.471" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid HorizontalAlignment="Left" Margin="10,10,0,9.5" Width="895">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="404*"/>
            <ColumnDefinition Width="491*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Voer het aantal dieren in:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="142"/>
        <Button x:Name="BtnRandomInput" Content="Random input" Margin="275,97,16,0" Click="BtnRandomInput_Click" Height="44" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="122" Margin="20,49,0,0" VerticalAlignment="Top" Width="251">
            <Grid.RowDefinitions>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="143*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="91*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="labelKlein" Content="Klein" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,0,0,0" Grid.Row="1" Height="26" Width="36"/>
            <Label x:Name="labelMedium" Content="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="-4,32,0,0" Height="26" Width="54"/>
            <Label x:Name="labelGroot" Content="Groot" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,62,0,0" Grid.Row="1" Height="26" Width="40"/>
            <Label x:Name="labelVleeseter" Content="Vleeseter" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="59"/>
            <Label x:Name="labelPlanteneter" Content="Planteneter" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="71"/>
            <TextBox x:Name="textBoxKleinVleeseter" HorizontalAlignment="Left" Height="24" Margin="0,4,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="81" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="textBoxMediumVleeseter" HorizontalAlignment="Left" Height="24" Margin="0,36,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="81" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="textBoxGrootVleester" HorizontalAlignment="Left" Height="24" Margin="0,66,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="81" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="textBoxKleinPlanteneter" HorizontalAlignment="Left" Height="24" Margin="0,4,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="81" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="textBoxMediumPlanteneter" HorizontalAlignment="Left" Height="24" Margin="0,36,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="81" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="textBoxGrootPlanteneter" HorizontalAlignment="Left" Height="24" Margin="0,66,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="81" Grid.Column="2" Grid.Row="1"/>
        </Grid>
        <Button x:Name="button" Content="Bereken" HorizontalAlignment="Left" Margin="20,176,0,0" VerticalAlignment="Top" Width="368" Height="40" Click="calcResult"/>
        <ListBox x:Name="lbSolution" Grid.Column="1" HorizontalAlignment="Left" Height="282" Margin="10,10,0,0" VerticalAlignment="Top" Width="471"/>
    </Grid>

</Window>
