CircusRenzOpReis.WPF/MainWindow.xaml

<Window x:Class="CircusRenzOpReis.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CircusRenzOpReis.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="322.529" Width="458.866">
    <Grid Margin="0,0,0,-1">
        <ComboBox x:Name="cmbSize" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="23,42,0,0" SelectedIndex="0">
            <ComboBoxItem Content="Small" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Medium" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Large" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <RadioButton x:Name="rbCarn" Content="Carnivore" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,22,0,0" IsChecked="True"/>
        <RadioButton x:Name="rbHerb" Content="Herbivore" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="109,22,0,0"/>
        <ListBox x:Name="lboxInputAnimals" HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="157" Margin="23,84,0,0"/>
        <Label x:Name="lbAmountWagons" Content="Amount of wagons:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="228,230,0,0" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnPutAnimals" Content="Put in train" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="365,264,0,0" Click="btnPutAnimals_Click"/>
        <Label x:Name="lbBigCarnivores" Content="Amount of large Carnivores:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="228,24,0,0"/>
        <Label x:Name="lbMediumCarnivores" Content="Amount of medium Carnivores:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="228,55,0,0"/>
        <Label x:Name="lbSmallCarnivores" Content="Amount of small Carnivores:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="228,86,0,0"/>
        <Label x:Name="lbBigHerbivores" Content="Amount of large Herbivores:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="228,136,0,0"/>
        <Label x:Name="lbMediumHerbs" Content="Amount of medium Herbivores:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="228,167,0,0"/>
        <Label x:Name="lbSmallHerbs" Content="Amount of small Herbivores:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="228,198,0,0"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Margin="153,45,0,0" FontSize="16" FontWeight="Bold" Height="24" Click="btnAdd_Click"/>

    </Grid>
</Window>
